{
  "Plugins": [
    {
      "Name": "Boris FX Continuum",
      "Description": "A plugin for adobe after effects giving you BCC effects (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "2025.5 for AE",
      "DownloadUrl": "https://www.mediafire.com/file_premium/y32hg7fcs1b5271/BorisFX.Continuum.2025.5.AE.v18.5.1_Win_-_DISCORD.GG_%25E2%2588%2595SATVRN.7z/file"
    },
    {
      "Name": "REFX Motion ",
      "Description": "twixtor rsmb and many other plugins (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "1.0",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1UIDc_qKtrk5unO_kZXh473Z7fB2ljDUu"
    },
    {
      "Name": "Red Giant Bundle",
      "Description": "A bundle of red giant plugins (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "2026.0",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1KASOyVLuRq0X54yXbV16vTESdkkKY-HH"
    },
    {
      "Name": "Boris FX Sapphire",
      "Description": "a plugin for after effects to get all S_  effects (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "For AE 2025.5",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1CVoqMKW6Z9dZ2aXFA2YNcSGCCQiZ9GXV"
    },
    {
      "Name": "Video Copilot Element 3d",
      "Description": "used to make 3d text or import certain 3d objects in a 2d space (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "2.2.3",
      "DownloadUrl": "https://www.mediafire.com/file/ng5nvik2llf9745/Element_3D_WIN.zip/file"
    },
    {
      "Name": "Twitch ",
      "Description": "Used to make certain shakes for edit or just on clips (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "No version data",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1lRN6bojfM_iY1HfEWNwLn_q1FMUJCNVa"
    },
    {
      "Name": "Deep glow",
      "Description": "adds advanced glow to text or other items (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "1.6.6",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=12hWT-KHrS5dssv5uo1kldW2Nj8uN_kTP"
    },
    {
      "Name": "Glitchify",
      "Description": "used to create an advanced video glitch effect on edits or clips (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "No version data",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1dw0XZkHsqdAYbTRmhMtGHD9IASFUYnc3"
    },
    {
      "Name": "Crates Godrays + Lightwrap",
      "Description": "used to give advanced rays to text or video (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "No version data",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=11XNkZSvrkBFh7LVSCya_Jj8MzQBiacIP"
    },
    {
      "Name": "Serum ",
      "Description": "a plugin for FL studio used to give audio effects/synths and things like that (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "2.0.20",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1j4NwQb-vDIkfIavIgW6xDsOMlZkXY6sP"
    }
  ],
  "Software": [
    {
      "Name": "Topaz Video ",
      "Description": "Used to enhance video quality after being rendered in after effects (apply color correction after using topaz) (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "7.1.6",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1DrJVymMsG2mQvnDa1geS04GcptYo2awM"
    },
    {
      "Name": "FL studio ",
      "Description": "DAW for creating audio pieces in any genre of music. (audio can be rendered and imported for edit or modifying songs for edits) (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "25.1",
      "DownloadUrl": "https://www.mediafire.com/file_premium/pnnf9ycmflbs3nt/FL_Studio_25.1.5.4976-WD_Win_-_DISCORD.GG_%25E2%2588%2595SATVRN.7z/file"
    },
    {
      "Name": "Adobe Media encoder",
      "Description": "An encoder that can be used to render aftereffects compositions from inside of aftereffects. part of the creative cloud with adobe. so, the two apps work together. (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻 ",
      "Version": "2025.5",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=1X1WgCTEkFmn_mo_EzofQWZc4YyFuBnmk"
    }
  ],
  "AfterEffects": [
    {
      "Name": "After effects 2025",
      "Description": "Perfect app for editing for tiktok or compositing (𝓟𝓪𝓼𝓼𝔀𝓸𝓻𝓭: 𝓼𝓽𝓪𝓻",
      "Version": "2025.5",
      "DownloadUrl": "https://drive.google.com/uc?export=download&id=182hRasygeWrJg5zQNnGYRVKbPt9zaQTE"
    }
  ]
}
